<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="24dp"
    android:background="#FFFFFF"
    >

    <RelativeLayout
        android:id="@+id/rel_lay_image_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        >
        <LinearLayout
            android:id="@+id/ll_lay_arc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e2e2e2"
            >
            <ImageView
                android:id="@+id/img_view_primary"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                android:layout_marginTop="40dp"
                app:srcCompat="@drawable/dialog_arc"
                />
        </LinearLayout>

        <ImageView
            android:id="@+id/img_view_secondary"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/shape_circle"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_lay_txt_header"
        android:layout_below="@+id/rel_lay_image_header"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="4dp"
        android:background="#FFFFFF"
        >
        <TextView
            android:id="@+id/txt_view_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:fontFamily="sans-serif-medium"
            android:textStyle="normal"
            android:textColor="#666666"
            android:lineSpacingExtra="11sp"
            />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_bullet"
        android:layout_below="@+id/rel_lay_txt_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="45dp"
        />

    <LinearLayout
        android:id="@+id/ll_lay_min_hours_msg"
        android:layout_below="@id/recycler_view_bullet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E9E9E9"
            />
        <TextView
            android:id="@+id/txt_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="#666666"
            android:letterSpacing="-0.01"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:lineSpacingExtra="6sp"
            android:layout_gravity="center_horizontal"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E9E9E9"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="45dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ll_lay_min_hours_msg"
        >
        <TextView
            android:id="@+id/btn_got_it"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:textSize="14sp"
            android:fontFamily="sans-serif-medium"
            android:textStyle="normal"
            android:letterSpacing="0.04"
            android:text="GOT IT"
            />
    </LinearLayout>

</RelativeLayout>